# KMvp

./: .gitignore  build.gradle
app/: build.gradle  signing.properties
app/keystore/: readme.txt  release_key.jks
app/src/androidTest/java/cc/colorcat/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/client/: Client.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cc/colorcat/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/libs/: vangogh.aar
mvp/src/androidTest/java/cc/colorcat/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cc/colorcat/mvp/: ClientHelper.kt  IClient.kt
mvp/src/main/java/cc/colorcat/mvp/api/: Api.kt  BaseImpl.kt  GetCoursesImpl.kt
mvp/src/main/java/cc/colorcat/mvp/contract/: IBase.kt  ICourses.kt  IList.kt
mvp/src/main/java/cc/colorcat/mvp/entity/: Course.kt  Result.kt
mvp/src/main/java/cc/colorcat/mvp/extension/: Const.kt  L.kt  SPHelper.kt  _Android.kt
mvp/src/main/java/cc/colorcat/mvp/extension/communication/: Broker.java  Subject.java  Subscriber.java
mvp/src/main/java/cc/colorcat/mvp/extension/image/: CircleTransformer.kt  CornerTransformer.kt  ImageListener.kt  ImageLoader.kt  ImageOnScrollListener.kt  ImageTarget.kt  ResizeCircleTransformer.kt  SquareTransformer.kt  Transformer.kt
mvp/src/main/java/cc/colorcat/mvp/extension/json/: FakeTypeAdapterRuntimeTypeWrapper.java  NullArrayTypeAdapterFactory.java  NullCollectionTypeAdapterFactory.java  NullDateAdapterFactory.java  NullMultiDateAdapterFactory.java  NullStringAdapterFactory.java  _Json.kt
mvp/src/main/java/cc/colorcat/mvp/extension/net/: AndroidCacheInterceptor.java  ApiService.kt  LoggingInterceptor.kt  MListener.kt  ResultParser.kt  SimpleListener.kt  WeakListener.kt
mvp/src/main/java/cc/colorcat/mvp/extension/widget/: AdapterViewHolder.java  AutoChoiceRvAdapter.java  ChoiceRvAdapter.java  CountTimer.java  FixedSimpleChoiceRvAdapter.java  InterceptSwipeRefreshLayout.java  KTip.kt  OnRvItemClickListener.java  RecyclerViewDragHelper.java  RvAdapter.java  RvHolder.java  RvOnLoadMoreScrollListener.java  RvOnPreloadMoreScrollListener.java  ScrollViewPager.java  SimpleAutoChoiceRvAdapter.java  SimpleChoiceRvAdapter.java  SimpleCountTimer.java  SimpleRvAdapter.java  TernaryTextView.java  Tip.java  VanGoghScrollListener.kt  ViewHolder.java
mvp/src/main/java/cc/colorcat/mvp/presenter/: AbsListPresenter.kt  BasePresenter.kt  CoursesPresenter.kt
mvp/src/main/java/cc/colorcat/mvp/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ContainerActivity.kt  CourseListFragment.kt  CoursesActivity.kt  LaunchActivity.kt  ListFragment.kt  PermissionListener.kt  ViewNavigator.kt
mvp/src/main/res/color/: white_grey_selector.xml
mvp/src/main/res/drawable/: ic_wifi_off_grey_48dp.xml
mvp/src/main/res/layout/: activity_container_courses.xml  activity_courses.xml  activity_launch.xml  fragment_list.xml  item_course.xml  network_error.xml
mvp/src/main/res/menu/: courses.xml
mvp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvp/src/test/java/cc/colorcat/mvp/: ExampleUnitTest.java
