<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/single"
        android:title="@string/single_mode" />
    <item
        android:id="@+id/multi"
        android:title="@string/multiple_mode" />
    <item
        android:id="@+id/none"
        android:title="@string/none" />

    <item
        android:id="@+id/select_first"
        android:title="@string/select_first" />

    <item
        android:id="@+id/move"
        android:title="@string/move" />
</menu>