apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // 启用矢量图支持
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'vangogh', ext: 'aar')
    implementation rootProject.ext.kotlinSupport
    implementation rootProject.ext.supportAppcompat
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.supportConstraintLayout
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testEspresso
    testImplementation rootProject.ext.junit
    implementation rootProject.ext.gson
//    implementation rootProject.ext.ucrop
//    implementation rootProject.ext.richEditor
//    implementation rootProject.ext.umengAnalytics
}
